$default-font: "OpenSans-Regular", sans-serif
$accent: #2D2D2D
$secondary: #FFC700
$white: #fff


//container-max-widths
$container-widths: 1200px
//breakpoint
$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
